[gd_scene load_steps=2 format=3 uid="uid://by3fmhwaygqu4"]

[ext_resource type="Script" uid="uid://dsjdn3w2n0ghc" path="res://addons/GodotVirtualPC/src/pc.gd" id="1_rleb4"]

[node name="PC" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rleb4")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="VFlowContainer"]
layout_mode = 2

[node name="windows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
