[gd_scene load_steps=2 format=3 uid="uid://v80e0f3qovmd"]

[ext_resource type="Script" uid="uid://bkmo5guq1m1nv" path="res://addons/GodotVirtualPC/src/prefabs/software.gd" id="1_rl7i6"]

[node name="Software" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 162.0
script = ExtResource("1_rl7i6")

[node name="icon" type="TextureButton" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 132.0

[node name="name" type="Label" parent="."]
layout_mode = 1
offset_left = 22.0
offset_top = 128.0
offset_right = 105.0
offset_bottom = 151.0
horizontal_alignment = 1

[connection signal="pressed" from="icon" to="." method="_on_icon_pressed"]
